% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ghobakhloo_industry_2020}
\BIBentryALTinterwordspacing
M.~Ghobakhloo, ``Industry 4.0, digitization, and opportunities for sustainability,'' \emph{Journal of Cleaner Production}, vol. 252, p. 119869, Apr. 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0959652619347390}
\BIBentrySTDinterwordspacing

\bibitem{endres_iot_2022}
\BIBentryALTinterwordspacing
C.~M. Endres, C.~Pelisser, D.~A. Finco, M.~S. Silveira, and V.~J. Piana, ``\BIBforeignlanguage{en}{{IoT} and {Raspberry} {Pi} application in the food industry: a systematic review},'' \emph{\BIBforeignlanguage{en}{Research, Society and Development}}, vol.~11, no.~1, pp. e0\,411\,124\,270--e0\,411\,124\,270, Jan. 2022, number: 1. [Online]. Available: \url{https://rsdjournal.org/index.php/rsd/article/view/24270}
\BIBentrySTDinterwordspacing

\bibitem{mudaliar_iot_2020}
\BIBentryALTinterwordspacing
M.~D. Mudaliar and N.~Sivakumar, ``{IoT} based real time energy monitoring system using {Raspberry} {Pi},'' \emph{Internet of Things}, vol.~12, p. 100292, Dec. 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S2542660520301244}
\BIBentrySTDinterwordspacing

\bibitem{henao-hernandez_control_2019}
\BIBentryALTinterwordspacing
I.~Henao-Hernández, E.~L. Solano-Charris, A.~Muñoz-Villamizar, J.~Santos, and R.~Henríquez-Machado, ``\BIBforeignlanguage{en}{Control and monitoring for sustainable manufacturing in the {Industry} 4.0: {A} literature review},'' \emph{\BIBforeignlanguage{en}{IFAC-PapersOnLine}}, vol.~52, no.~10, pp. 195--200, 2019. [Online]. Available: \url{https://linkinghub.elsevier.com/retrieve/pii/S2405896319308778}
\BIBentrySTDinterwordspacing

\bibitem{abiodun_state---art_2018}
\BIBentryALTinterwordspacing
O.~I. Abiodun, A.~Jantan, A.~E. Omolara, K.~V. Dada, N.~A. Mohamed, and H.~Arshad, ``\BIBforeignlanguage{English}{State-of-the-art in artificial neural network applications: {A} survey},'' \emph{\BIBforeignlanguage{English}{Heliyon}}, vol.~4, no.~11, Nov. 2018, publisher: Elsevier. [Online]. Available: \url{https://www.cell.com/heliyon/abstract/S2405-8440(18)33206-7}
\BIBentrySTDinterwordspacing

\bibitem{king_revenue_2024}
\BIBentryALTinterwordspacing
R.~King. Revenue radar: Supply chain disruption halts raspberry pi from further growth. [Online]. Available: \url{https://the-cfo.io/2024/09/26/revenue-radar-supply-chain-disruption-halts-raspberry-pi-from-further-growth/}
\BIBentrySTDinterwordspacing

\bibitem{kadiyala_global_2017}
\BIBentryALTinterwordspacing
E.~Kadiyala, S.~Meda, R.~Basani, and S.~Muthulakshmi, ``Global industrial process monitoring through {IoT} using {Raspberry} pi,'' in \emph{2017 {International} {Conference} on {Nextgen} {Electronic} {Technologies}: {Silicon} to {Software} ({ICNETS2})}, Mar. 2017, pp. 260--262. [Online]. Available: \url{https://ieeexplore.ieee.org/abstract/document/8067944}
\BIBentrySTDinterwordspacing

\bibitem{he_comparing_2018}
\BIBentryALTinterwordspacing
Q.~He, V.~Weaver, and B.~Segee, ``\BIBforeignlanguage{English}{Comparing {Power} and {Energy} {Usage} for {Scientific} {Calculation} with and without {GPU} {Acceleration} on a {Raspberry} {Pi} {Model} {B}+ and {3B}},'' in \emph{\BIBforeignlanguage{English}{Proceedings on the {International} {Conference} on {Internet} {Computing} ({ICOMP})}}.\hskip 1em plus 0.5em minus 0.4em\relax Athens, United States: The Steering Committee of The World Congress in Computer Science, Computer Engineering and Applied Computing (WorldComp), 2018, pp. 3--9, num Pages: 3-9. [Online]. Available: \url{https://www.proquest.com/docview/2139478522/abstract/C2EB4E71B3CE455FPQ/1}
\BIBentrySTDinterwordspacing

\bibitem{faerman_real-time_2022}
V.~Faerman, V.~Avramchuk, K.~Voevodin, and M.~Shvetsov, ``\BIBforeignlanguage{en}{Real-{Time} {Correlation} {Processing} of {Vibroacoustic} {Signals} on {Single} {Board} {Raspberry} {Pi} {Computers} with {HiFiBerry} {Cards}},'' in \emph{\BIBforeignlanguage{en}{High-{Performance} {Computing} {Systems} and {Technologies} in {Scientific} {Research}, {Automation} of {Control} and {Production}}}, V.~Jordan, I.~Tarasov, and V.~Faerman, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing, 2022, pp. 55--71.

\bibitem{goel_computecovid19_2021}
\BIBentryALTinterwordspacing
G.~Goel, A.~Gondhalekar, J.~Qi, Z.~Zhang, G.~Cao, and W.~Feng, ``\BIBforeignlanguage{en}{{ComputeCOVID19}+: {Accelerating} {COVID}-19 {Diagnosis} and {Monitoring} via {High}-{Performance} {Deep} {Learning} on {CT} {Images}},'' in \emph{\BIBforeignlanguage{en}{50th {International} {Conference} on {Parallel} {Processing}}}.\hskip 1em plus 0.5em minus 0.4em\relax Lemont IL USA: ACM, Aug. 2021, pp. 1--11. [Online]. Available: \url{https://dl.acm.org/doi/10.1145/3472456.3473523}
\BIBentrySTDinterwordspacing

\bibitem{newmarch2017raspberry}
\BIBentryALTinterwordspacing
J.~Newmarch, \emph{Raspberry Pi GPU Audio Video Programming}, 1st~ed., ser. Technology in Action.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA: Apress, 2017. [Online]. Available: \url{https://link.springer.com/book/10.1007/978-1-4842-2472-4}
\BIBentrySTDinterwordspacing

\bibitem{holme_gpu_fft}
\BIBentryALTinterwordspacing
A.~Holme. (2014) {GPU\_FFT}: Fast fourier transform library for the raspberry pi. [Online]. Available: \url{http://www.aholme.co.uk/GPU\_FFT/Main.htm}
\BIBentrySTDinterwordspacing

\bibitem{broadcom2013videocore}
\BIBentryALTinterwordspacing
{Broadcom Corporation}, \emph{VideoCore IV 3D Architecture Reference Guide}, June 2013, revision 1.0. [Online]. Available: \url{https://docs.broadcom.com/doc/12358545}
\BIBentrySTDinterwordspacing

\bibitem{vasileiou_accelerated_nodate}
\BIBentryALTinterwordspacing
T.~Vasileiou and P.~Kosmas, ``Accelerated {Medical} {Microwave} {Tomography} via {Heterogeneous} {Computing},'' \emph{TechRxiv}, 2020. [Online]. Available: \url{https://www.authorea.com/doi/full/10.36227/techrxiv.171198045.57783972?commit=7dde951108f896bad012b52dac17955e867249c0}
\BIBentrySTDinterwordspacing

\bibitem{owens_survey_2007}
\BIBentryALTinterwordspacing
J.~D. Owens, D.~Luebke, N.~Govindaraju, M.~Harris, J.~Krüger, A.~E. Lefohn, and T.~J. Purcell, ``\BIBforeignlanguage{en}{A {Survey} of {General}-{Purpose} {Computation} on {Graphics} {Hardware}},'' \emph{\BIBforeignlanguage{en}{Computer Graphics Forum}}, vol.~26, no.~1, pp. 80--113, 2007, \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8659.2007.01012.x. [Online]. Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8659.2007.01012.x}
\BIBentrySTDinterwordspacing

\bibitem{feng_opencl_2012}
\BIBentryALTinterwordspacing
W.-c. Feng, H.~Lin, T.~Scogland, and J.~Zhang, ``\BIBforeignlanguage{en}{{OpenCL} and the 13 dwarfs: a work in progress},'' in \emph{\BIBforeignlanguage{en}{Proceedings of the 3rd {ACM}/{SPEC} {International} {Conference} on {Performance} {Engineering}}}.\hskip 1em plus 0.5em minus 0.4em\relax Boston Massachusetts USA: ACM, Apr. 2012, pp. 291--294. [Online]. Available: \url{https://dl.acm.org/doi/10.1145/2188286.2188341}
\BIBentrySTDinterwordspacing

\bibitem{asanovic_landscape_2006}
\BIBentryALTinterwordspacing
K.~Asanovic, R.~Bodik, B.~Catanzaro, J.~Gebis, P.~Husbands, K.~Keutzer, D.~Patterson, W.~Plishker, J.~Shalf, and S.~W. Williams, ``\BIBforeignlanguage{en}{The {Landscape} of {Parallel} {Computing} {Research}: {A} {View} from {Berkeley}},'' Dec. 2006. [Online]. Available: \url{https://escholarship.org/uc/item/1z50m2xt}
\BIBentrySTDinterwordspacing

\bibitem{edge_ai}
\BIBentryALTinterwordspacing
C.~Swetha, ``Edge {AI} for real-time decision making in {IOT} networks,'' \emph{International Journal of Innovative Research}, vol.~12, no.~9, pp. 11\,293--11\,309, Sep. 2024. [Online]. Available: \url{https://www.researchgate.net/publication/387321332\_Edge\_AI\_for\_Real-Time\_Decision\_Making\_in\_IOT\_Networks}
\BIBentrySTDinterwordspacing

\bibitem{edge_device_machine_learning_poc}
\BIBentryALTinterwordspacing
A.~Kharat, V.~A. Duddalwar, K.~Saoji, A.~Gaikwad, V.~Kulkarni, G.~Naik, R.~Lokwani, S.~Kasliwal, S.~Kondal, T.~Gupte, and A.~Pant, ``Role of edge device and cloud machine learning in point-of-care solutions using imaging diagnostics for population screening,'' \emph{CoRR}, vol. abs/2006.13808, 2020. [Online]. Available: \url{https://arxiv.org/abs/2006.13808}
\BIBentrySTDinterwordspacing

\bibitem{jetson_orin_nano}
\BIBentryALTinterwordspacing
{NVIDIA Corporation}, ``Jetson orin nano developer kit datasheet,'' NVIDIA Corporation, Tech. Rep. 3575392-R2, 2023, accessed: 2025-04-11. [Online]. Available: \url{https://nvdam.widen.net/s/zkfqjmtds2/jetson-orin-datasheet-nano-developer-kit-3575392-r2}
\BIBentrySTDinterwordspacing

\bibitem{krommydas2016opendwarfs}
K.~Krommydas, W.-c. Feng, C.~D. Antonopoulos, and N.~Bellas, ``Opendwarfs: Characterization of dwarf-based benchmarks on fixed and reconfigurable architectures,'' \emph{Journal of Signal Processing Systems}, vol.~85, pp. 373--392, 2016.

\bibitem{filippone2017sparse}
S.~Filippone, V.~Cardellini, D.~Barbieri, and A.~Fanfarillo, ``Sparse matrix-vector multiplication on gpgpus,'' \emph{ACM Transactions on Mathematical Software (TOMS)}, vol.~43, no.~4, pp. 1--49, 2017.

\bibitem{davis2011university}
T.~A. Davis and Y.~Hu, ``The university of florida sparse matrix collection,'' \emph{ACM Transactions on Mathematical Software (TOMS)}, vol.~38, no.~1, pp. 1--25, 2011.

\bibitem{williams2009roofline}
S.~Williams, A.~Waterman, and D.~Patterson, ``Roofline: an insightful visual performance model for multicore architectures,'' \emph{Communications of the ACM}, vol.~52, no.~4, pp. 65--76, 2009.

\end{thebibliography}
