This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: erippey3-writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 5234ProjectProposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in asanovic_landscape_2006

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            988 strings with 13991 characters,
and the built_in function-call counts, 18670 in all, are:
= -- 1525
> -- 475
< -- 135
+ -- 267
- -- 113
* -- 1039
:= -- 2898
add.period$ -- 49
call.type$ -- 23
change.case$ -- 30
chr.to.int$ -- 306
cite$ -- 24
duplicate$ -- 1303
empty$ -- 1403
format.name$ -- 106
if$ -- 4239
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 247
newline$ -- 130
num.names$ -- 25
pop$ -- 557
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1354
stack$ -- 0
substring$ -- 820
swap$ -- 1116
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 1
while$ -- 75
width$ -- 25
write$ -- 298
(There was 1 warning)
