This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: erippey3-writeup.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 5234ProjectProposal.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in asanovic_landscape_2006

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            994 strings with 14180 characters,
and the built_in function-call counts, 19520 in all, are:
= -- 1600
> -- 494
< -- 144
+ -- 277
- -- 116
* -- 1082
:= -- 3029
add.period$ -- 51
call.type$ -- 24
change.case$ -- 31
chr.to.int$ -- 324
cite$ -- 25
duplicate$ -- 1363
empty$ -- 1462
format.name$ -- 110
if$ -- 4436
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 257
newline$ -- 133
num.names$ -- 26
pop$ -- 575
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1420
stack$ -- 0
substring$ -- 863
swap$ -- 1170
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 80
width$ -- 26
write$ -- 309
(There was 1 warning)
