\relax 
\citation{*}
\citation{endres_iot_2022,mudaliar_iot_2020,kadiyala_global_2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{henao-hernandez_control_2019}
\citation{edge_ai}
\citation{goel_computecovid19_2021}
\citation{goel_computecovid19_2021}
\citation{edge_device_machine_learning_poc}
\citation{king_revenue_2024}
\citation{jetson_orin_nano}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}{}\protected@file@percent }
\citation{broadcom2013videocore}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}{}\protected@file@percent }
\citation{vasileiou_accelerated_nodate}
\citation{asanovic_landscape_2006}
\citation{newmarch2017raspberry}
\citation{holme_gpu_fft}
\citation{he_comparing_2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Preliminary tests of supported operations.}}{5}{}\protected@file@percent }
\newlabel{table:supported-ops}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Anticipated Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Related Work}{5}{}\protected@file@percent }
\citation{vasileiou_accelerated_nodate}
\citation{owens_survey_2007}
\bibstyle{IEEEtran}
\bibdata{5234ProjectProposal}
\bibcite{ghobakhloo_industry_2020}{1}
\bibcite{endres_iot_2022}{2}
\bibcite{mudaliar_iot_2020}{3}
\bibcite{henao-hernandez_control_2019}{4}
\bibcite{abiodun_state---art_2018}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{king_revenue_2024}{6}
\bibcite{kadiyala_global_2017}{7}
\bibcite{he_comparing_2018}{8}
\bibcite{faerman_real-time_2022}{9}
\bibcite{goel_computecovid19_2021}{10}
\bibcite{newmarch2017raspberry}{11}
\bibcite{holme_gpu_fft}{12}
\bibcite{broadcom2013videocore}{13}
\bibcite{vasileiou_accelerated_nodate}{14}
\bibcite{owens_survey_2007}{15}
\bibcite{feng_opencl_2012}{16}
\bibcite{asanovic_landscape_2006}{17}
\bibcite{edge_ai}{18}
\bibcite{edge_device_machine_learning_poc}{19}
\bibcite{jetson_orin_nano}{20}
\gdef \@abspage@last{7}
